*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
  height: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/* Кастомный скроллбар */
.custom-scrollbar::-webkit-scrollbar {
  width: 4px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 10%);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #D9D9D9;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-height: 800px;
  min-height: 100vh;
  width: 100%;
  max-width: 1200px;
  padding: 133px 30px;
  margin: 0;
  box-sizing: border-box;
  margin: 0 auto;
}

.content {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto;
  height: 100%;
  max-width: 1140px;
  width: 100%;
  gap: 30px;
  align-items: end;
}

.result {
  max-height: 456px;
  height: 100%;
  max-width: 711px;
  width: 100%;
  margin-top: 78px;
}

.result__video-container {
  max-height: 386px;
  height: 100%;
  width: 100%;
  margin-bottom: 16px;
}

.result__video {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  max-height: 386px;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
}

.title {
  width: 100%;
  max-width: 259px;
  height: 100%;
  max-height: 210px;
  margin-right: 140px;
}

.content__details {
  display: flex;
  flex-direction: column;
  gap: 26px;
  width: 100%;
  max-width: 399px;
  height: 100%;
  max-height: 534px;
  box-sizing: border-box;
}

.content__list-container {
  height: 100%;
  max-height: 298px;
  width: 100%;
  max-width: 399px;
  overflow: scroll;
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.content__video-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.content__video-card-description-container {
  flex-grow: 1;
}

.content__video-card-thumbnail {
  width: 100%;
  max-width: 194px;
  height: 100%;
  max-height: 103px;
  object-fit: cover;
  object-position: center;
}